REACT_APP_FIREBASE_API_KEY=AIzaSyAf_Ubbq8SW3Pp58LI_H5C_tTwR68K-vTU
REACT_APP_FIREBASE_AUTH_DOMAIN=gourmetdelight-3098a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gourmetdelight-3098a
REACT_APP_FIREBASE_STORAGE_BUCKET=gourmetdelight-3098a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=644096639241
REACT_APP_FIREBASE_APP_ID=1:644096639241:web:9e3c395411442525e293d8

